<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<main>
    <div class="container">
        <div class="calc">
            <div class="calc-display">
                <input disabled type="text" id="display" value="0" name="" placeholder="000000000000000000" class="calc-display-input">
            </div>
            <div class="calc-buttons">
                <table class="calc-table">
                    <tr class="calc-buttons-row">
                        <td>
                            <button type="button" class="clear-btn btn btn-hover-red" id="ce">ce</button>
                        </td>
                        <td>
                            <button type="button" class="clear-btn btn btn-hover-red" id="c">c</button>
                        </td>
                        <td>
                            <button type="button" class="operation btn btn-hover-orange">/</button>
                        </td>
                        <td>
                            <button type="button" class=" operation btn btn-hover-orange">*</button>
                        </td>
                    </tr>
                    <tr class="calc-buttons-row">
                        <td>
                            <button type="button" class="number btn-hover-green btn">7</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">8</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">9</button>
                        </td>
                        <td>
                            <button type="button" class="operation btn btn-hover-orange">-</button>
                        </td>
                    </tr>
                    <tr class="calc-buttons-row">
                        <td>
                            <button type="button" class="number btn-hover-green btn">4</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">5</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">6</button>
                        </td>
                        <td>
                            <button type="button" class="operation btn btn-hover-orange">+</button>
                        </td>
                    </tr>
                    <tr class="calc-buttons-row">
                        <td>
                            <button type="button" class="number btn-hover-green btn">1</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">2</button>
                        </td>
                        <td>
                            <button type="button" class="number btn-hover-green btn">3</button>
                        </td>
                        <td rowspan="2">
                            <button type="button" class="operation btn btn-equal btn-hover-orange" id="result">=</button>
                        </td>
                    </tr>
                    <tr class="calc-buttons-row">
                        <td colspan="2">
                            <button type="button" class="number btn-hover-green btn btn-long">0</button>
                        </td>
                        <td>
                            <button type="button" class="btn  btn-hover-orange" id="decimal">.</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="about">
            <div class="about__btn">
                <a href="#" id='howWorkBtn' class="about__btn-link">Как это работает?</a>
            </div>
        </div>
    </div>
</main>
<script src="./index.js"></script>
</body>
</html>